<html>
<head>
<style>
main {border:solid;
border-color:black;
height:450px;
background-color:#0099ff;
position:relative;
width:550px;
}
aside {border:solid;
border-color:#000f1a;
width:225px;
height:175px;
text-align:center;
}
#a {position:absolute;
font-size:40pt;
color:white;
background-color:#0000cc;
}
#b {position:absolute;
background-color:white;
color:#0000cc;
font-size:40pt;
left:265px;
bottom:215px;
}
#c {position:absolute;
background-color:#0000cc;
color:white;
font-size:40pt;
right:0px;
bottom:0px;
}
h1 {font-family:fantasy;
}

</style>
</head>

<body>
<h1>Brian's Positioning Assignment</h1>
<main>
<aside id="a"><br>Luther</aside>
<aside id="b"><br>College</aside>
<aside id="c"><br>Norse</aside>

</main>

</body>

</html>
